<!DOCTYPE html>
<html lang="es-MX">
<head>
    <meta charset="UTF-8">
    <meta author="Berenice Briseño Monico">
    <meta description="Es una pagina web">
    <meta keywords="html, aplicacion web">
    <meta >
    <title>Markeing</title>
    <link rel="shortcut icon" href="./static/images/mesa3.ico" type="image/x-icon">
    <link rel="stylesheet" href="./static/CSS/stylesform.css" type="text/css">
    <style>
    body {
    font: 18px Century Gothic;
    background-color: #fcfcda;
    }
    .title h1{
    font: 35px Consolas;
    text-align: center;
    }
    .formulario{
     width: 100%;
     max-width: 600px;
     margin: 0 auto;
     display: flex;
     flex-direction: column;
     justify-content: center;
     align-items: center;
     border-radius: 20px;
     background-color: #A3FFE5;
     padding: 30px;
     height: 615px;
    }
    /* Style del formulario */
    input[type=text], select {
      width: 100%;
      padding: 12px 20px;
      margin: 15px 0;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;

    }
    input[type=email]{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 2px;
      box-sizing: border-box;
    }
    /* boton */
    input[type=submit] {
      width: 50%;
      background-color: #FF5A36;
      color: white;
      padding: 15px 20px;
      margin: 0px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      text-align: center;
    }
    .enviar{
      text-align: center;
    }
    input[type=submit]:hover {
      background-color: #E03610;
    }
    </style>
</head>
<body>
<div class="title">
    <h1>Actualiza tu cotización</h1>
</div>
<div class="formulario">
    <form action="/editar_producto/{{producto.0}}" method="post">
        <label for="nombre">Ingresa el nombre</label>
        <input type="text" placeholder="Nombre" id="nombre" name="nombre" value="{{producto.1}}">

        <label for="apellido">Ingrese el apellido</label>
        <input type="text" placeholder="apellido" id="apellido" name="apellido" value="{{producto.2}}">

        <label for="email">Ingresa el correo electrónico</label>
        <input type="email" id="email" name="email" placeholder="usuario@gmail.com" value="{{producto.3}}">

        <label for="p"  type="text">Producto</label>
        <select id="p" name="producto">
            <option value="{{producto.4}}">{{producto.4}}</option>
            <option value="Mesa para oficina">Mesa para oficina</option>
            <option value="Mesa para hogar">Mesa para hogar</option>
            <option value="Mesa para lugares públicos">Mesa para lugares públicos</option>
        </select>

        <label for="des">Describe lo que buscas o necesitas</label>
        <br><br>
        <textarea id="des" name="descripcion" rows="8" cols="83"  value="{{producto.5}}">{{producto.5}}</textarea>
        <br><br>
        <input type="checkbox" name="tyc" value="tyc" required> Acepto términos y condiciones.
        <br><br>
        <div class="enviar">
            <input type="submit" value="Actualizar">
        </div>
    </form>
</div>
</body>
</html>